# identitymgmt-testware

./: .gitignore  pom.xml
ERICTAFidentitymgmt_CXP9031186/: pom.xml
ERICTAFidentitymgmt_CXP9031186/src/main/java/com/ericsson/nms/security/test/: CommonUtils.java
ERICTAFidentitymgmt_CXP9031186/src/main/java/com/ericsson/nms/security/test/datasource/: AgatUserToCreate.java  UsersToCreateTimeStampDataSource.java  package-info.java
ERICTAFidentitymgmt_CXP9031186/src/main/java/com/ericsson/nms/security/test/performance/data/: RolesToCreate.java  TargetGroupsToCreate.java  UsersToCreate.java
ERICTAFidentitymgmt_CXP9031186/src/main/java/com/ericsson/nms/security/test/performance/scenario/: CreateTestObjects.java
ERICTAFidentitymgmt_CXP9031186/src/main/java/com/ericsson/nms/security/test/predicate/: GenericPredicate.java  UserPredicates.java  package-info.java
ERICTAFidentitymgmt_CXP9031186/src/main/java/com/ericsson/nms/security/test/rolemanagement/scenario/: RMActionButtonsScenario.java  RMCancelCreateRoleScenario.java  RMCompareRolesScenario.java  RMCreateComRoleScenario.java  RMCreateCppRoleScenario.java  RMCreateCustomRoleScenario.java  RMCreateRoleAliasScenario.java  RMDeleteCPPScenario.java  RMDeleteScenario.java  RMEditRoleCPPScenario.java  RMEditRoleScenario.java  (+3 more)
ERICTAFidentitymgmt_CXP9031186/src/main/java/com/ericsson/nms/security/test/usermanagement/: AgatCommonUtility.java  LoggerMessageSet.java  TestReportObject.java  package-info.java
ERICTAFidentitymgmt_CXP9031186/src/main/resources/: log4j.properties
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/: defaultValidationRules.csv
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/credentialmanager/: AssignRolesForUsersToRevoke.csv  AssignRolesToEntityUsers.csv  CreateEntityUsersCredentialFilter.csv  CreateEntityUsersToRevoke.csv  DataForGetCredentialTest.csv  DataForRevokeCertificate.csv  EntityCertificateProfileSLS.xml  EntityEntityProfileSLS.xml  EntitySLS.xml  FilterByUsernameAndCredentialStatus.csv  GetCredentialsCreateUser.csv  GetCredentialsUserAddRole.csv  PolicyComplianceForCredentialForm.csv  UserEntity.csv  changePass.csv  cleanEntity.csv  prepareEntity.csv
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/rolemanagement/: availableUsers.csv  testComRoles.csv  testCppRoles.csv  testDataRoleComparison.csv  testDataSource.csv  testEditRoles.csv  testEditRolesCleanUp.csv  testRoles.csv  testRolesRoleComparison.csv
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/targetgroupmanagement/: editTgmUsers.csv  filterTargetGroups.csv  nodeListNetEx.csv  nodeToRemove.csv  pagination.csv  removeTargets.csv  selectMultipleTG.csv  testDataSource.csv  testDeleteTG-Input.csv  testDeleteTG-TS_multiple.csv  testDeleteTG-TS_single.csv  testTG.csv  testTG21.csv  testTGEdit.csv  vnfmNode.csv
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/usermanagement/Agat/: Agat_Local_AgeingUserInfo.csv  Agat_Local_CustomRoles.csv  Agat_Local_LoginLockoutSequence.csv  Agat_Local_NewUsersToImport.csv  Agat_Local_PasswordSettingsFieldsToModify.csv  Agat_Local_RestorePasswordSettings.csv  Agat_Local_TargetGroups.csv  Agat_Local_UpdatePassword.csv  Agat_Local_UpdateUsersToImport.csv  Agat_Local_UpdatingUserInformation.csv  Agat_Local_UsersToCreate.csv
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/usermanagement_2_0/: AdminUser.csv  CancelCreateUser.csv  ChangePasswordCreateUser.csv  ChangePasswordIndiaRegPositive.csv  ChangePasswordPRFUserToDelete.csv  ChangePasswordPRFUsersToUpdateNegative.csv  ChangePasswordPRFUsersToUpdatePositive.csv  ChangeUserPassword.csv  ChangeUserPasswordForceData.csv  ChangeUserPasswordNoForce.csv  ChangeYourPassword.csv  ChangeYourPasswordComplexity.csv  ChangeYourPasswordData.csv  CreateUser.csv  CreateUserChangePassword.csv  CreateUserForDeleteOnEdit.csv  CredentialPrepareEntity.csv  CredentialUser.csv  Credentials.csv  DeleteUserOnEdit.csv  DeleteUserOnList.csv  DuplicatedUserData.csv  EditUser.csv  EndEntitySLS.xml  EntityCertificateProfileSLS.xml  EntityEntityProfileSLS.xml  ForceAndRevokePasswChangeEdit.csv  ForceAndRevokePasswChangeEditMultiple.csv  ForceChangePasswordData.csv  ForceChangePasswordUser.csv  GATscenarioData.csv  GetPasswordSettingsHarden.csv  LoginUser.csv  PRFCreateUser.csv  PRFCreateUserNegative.csv  PRFCreateUserPositive.csv  PRFCreateUserWithPasswordChangePositive.csv  PRFUpdateUserNegativeFromTrueToFalse.csv  PRFUpdateUserNegativeTrue.csv  PRFUpdateUserPositive.csv  (+29 more)
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/usermanagement_2_0/extIdp/: AdminUiUser.csv  ExternalIdpConfigData.csv  usersToCreate_Ui.csv
ERICTAFidentitymgmt_CXP9031186/src/main/resources/data/usermanagement_2_0/groupEdit/: GroupEdit.csv  GroupEditNegative.csv  GroupEditRoles.csv  GroupEditRolesDelete.csv  GroupEditRolesNegative.csv  GroupEditTargetGroups.csv  GroupEditVerifyRolesAndTgs.csv  UserForGroupEdit.csv  UserForGroupEditNegative.csv
ERICTAFidentitymgmt_CXP9031186/src/main/resources/suites/: Agat_UserSecurity.xml  CreateTestObjects.xml  ExternalIdpConfigUi.xml  GroupEditUserManagement_UI.xml  PasswordCompliance.xml  PasswordCompliance_SpecialCharacters.xml  RoleManagement_RFALoop250.xml  RoleManagement_UI.xml  TargetGroupManagement_UI.xml  TargetGroupManagement_UI_Full.xml  UserManagement.xml  UserManagementHardened.xml  UserManagement_RFALoop250.xml
ERICTAFidentitymgmt_CXP9031186/src/main/resources/taf_profiles/cloud/: host.properties
ERICTAFidentitymgmt_CXP9031186/src/main/resources/taf_profiles/localInfo/: READ.ME  localInfo.properties
ERICTAFidentitymgmt_CXP9031186/src/main/resources/taf_profiles/remoteInfo/: READ.ME  remoteInfo.properties
ERICTAFidentitymgmt_CXP9031186/src/main/resources/taf_profiles/tdmInfo/: READ.ME  tdmInfo.properties
ERICTAFidentitymgmt_CXP9031186/src/main/resources/taf_properties/: agat_testware.properties  browser.properties  datadriven.properties  webapp_host.properties
ERICTAFidentitymgmt_operators/: pom.xml
ERICTAFidentitymgmt_operators/src/main/resources/: log4j.properties
test-pom-identitymgmt/: pom.xml
(+57 files in other folders)
