# Remote Info Datasources:
dataprovider.usersToCreateTemp.type = csv
dataprovider.usersToCreateTemp.location = http://141.137.208.102/AGAT_backup/usersToCreate.csv
dataprovider.usersToCreateTemp.strategy = stop_on_end

#Final UsersToCreate
dataprovider.newUsersToCreate.type=class
dataprovider.newUsersToCreate.class=com.ericsson.nms.security.test.datasource.AgatUserToCreate
