# Configuration to run against Cloud Tenancy:
# Parameter: host.httpd_su0.ip
#   must be set with "httpd_fqdn" host listed in SED page
# Parameter: host.ms1.ip
#   must be set with the ip address of an ms-1
#   (i.e.: vApp ms-1: 192.168.0.42)
# Parameter: host.ms1.node.Netsim1.ip
#   must be set with "NETSIM" server described in the associated DMT clusters page
#
# HTTPD
# To be executed on cloud native change host.httpd_su0.ip
host.httpd_su0.group=httpd
#host.httpd_su0.ip=ieatenmc4a08-39.athtem.eei.ericsson.se
host.httpd_su0.ip=enm45.hoff056.rnd.gic.ericsson.se
host.httpd_su0.port.http=80
host.httpd_su0.port.https=443
host.httpd_su0.port.ssh=22
host.httpd_su0.type=httpd
