## This property file contains additional DataSource information for AGAT testware

dataprovider.roleToCreate.type=csv
dataprovider.roleToCreate.location=data/usermanagement/Agat/Agat_Local_CustomRoles.csv
dataprovider.roleToCreate.strategy=stop_on_end

dataprovider.targetGroupToCreate.type=csv
dataprovider.targetGroupToCreate.location=data/usermanagement/Agat/Agat_Local_TargetGroups.csv
dataprovider.targetGroupToCreate.strategy=stop_on_end

dataprovider.userInfoUpdateDataSource.type=csv
dataprovider.userInfoUpdateDataSource.location=data/usermanagement/Agat/Agat_Local_UpdatingUserInformation.csv
dataprovider.userInfoUpdateDataSource.strategy=stop_on_end

dataprovider.userAgeingInfoUpdateDataSource.type=csv
dataprovider.userAgeingInfoUpdateDataSource.location=data/usermanagement/Agat/Agat_Local_AgeingUserInfo.csv
dataprovider.userAgeingInfoUpdateDataSource.strategy=stop_on_end

dataprovider.usersNewToImportDataSource.type=csv
dataprovider.usersNewToImportDataSource.location=data/usermanagement/Agat/Agat_Local_NewUsersToImport.csv
dataprovider.usersNewToImportDataSource.strategy=stop_on_end

dataprovider.usersToUpdateForImportDataSource.type=csv
dataprovider.usersToUpdateForImportDataSource.location=data/usermanagement/Agat/Agat_Local_UpdateUsersToImport.csv
dataprovider.usersToUpdateForImportDataSource.strategy=stop_on_end

dataprovider.fileXmlToUploadForUserImport.type=csv
dataprovider.fileXmlToUploadForUserImport.location=data/usermanagement/Agat/Agat_Local_ImportUsersXmlFile.csv
dataprovider.fileXmlToUploadForUserImport.strategy=stop_on_end

dataprovider.restorePasswordSettingsDataSource.type=csv
dataprovider.restorePasswordSettingsDataSource.location=data/usermanagement/Agat/Agat_Local_RestorePasswordSettings.csv
dataprovider.restorePasswordSettingsDataSource.strategy=stop_on_end

dataprovider.modifyPasswordObjectDataSource.type=csv
dataprovider.modifyPasswordObjectDataSource.location=data/usermanagement/Agat/Agat_Local_PasswordSettingsFieldsToModify.csv
dataprovider.modifyPasswordObjectDataSource.strategy=stop_on_end

dataprovider.lockupSequenceDataSource.type=csv
dataprovider.lockupSequenceDataSource.location=data/usermanagement/Agat/Agat_Local_LoginLockoutSequence.csv
dataprovider.lockupSequenceDataSource.strategy=stop_on_end
