dataprovider.availableUsers.type=csv
dataprovider.availableUsers.location=rolemanagement/availableUsers.csv
dataprovider.availableUsers.strategy=stop_on_end

dataprovider.testRoles.type=csv
dataprovider.testRoles.location=rolemanagement/testRoles.csv
dataprovider.testRoles.strategy=stop_on_end

dataprovider.testEditRoles.type=csv
dataprovider.testEditRoles.location=rolemanagement/testEditRoles.csv
dataprovider.testEditRoles.strategy=stop_on_end

dataprovider.testDataRoleComparison.type=csv
dataprovider.testDataRoleComparison.location=rolemanagement/testDataRoleComparison.csv
dataprovider.testDataRoleComparison.strategy=stop_on_end

dataprovider.GetCredentialsCreateUser.type=csv
dataprovider.GetCredentialsCreateUser.location=credentialmanager/GetCredentialsCreateUser.csv
dataprovider.GetCredentialsCreateUser.strategy=stop_on_end

dataprovider.GetCredentialsUserAddRole.type=csv
dataprovider.GetCredentialsUserAddRole.location=credentialmanager/GetCredentialsUserAddRole.csv
dataprovider.GetCredentialsUserAddRole.strategy=stop_on_end

dataprovider.DataForGetCredentialTest.type=csv
dataprovider.DataForGetCredentialTest.location=credentialmanager/DataForGetCredentialTest.csv
dataprovider.DataForGetCredentialTest.strategy=stop_on_end

dataprovider.PolicyComplianceForCredentialForm.type=csv
dataprovider.PolicyComplianceForCredentialForm.location=credentialmanager/PolicyComplianceForCredentialForm.csv
dataprovider.PolicyComplianceForCredentialForm.strategy=stop_on_end

dataprovider.CreateEntityUsersCredentialFilter.type=csv
dataprovider.CreateEntityUsersCredentialFilter.location=credentialmanager/CreateEntityUsersCredentialFilter.csv
dataprovider.CreateEntityUsersCredentialFilter.strategy=stop_on_end

dataprovider.AssignRolesToEntityUsers.type=csv
dataprovider.AssignRolesToEntityUsers.location=credentialmanager/AssignRolesToEntityUsers.csv
dataprovider.AssignRolesToEntityUsers.strategy=stop_on_end

dataprovider.FilterByUsernameAndCredentialStatus.type=csv
dataprovider.FilterByUsernameAndCredentialStatus.location=credentialmanager/FilterByUsernameAndCredentialStatus.csv
dataprovider.FilterByUsernameAndCredentialStatus.strategy=stop_on_end

dataprovider.CreateEntityUsersToRevoke.type=csv
dataprovider.CreateEntityUsersToRevoke.location=credentialmanager/CreateEntityUsersToRevoke.csv
dataprovider.CreateEntityUsersToRevoke.strategy=stop_on_end

dataprovider.AssignRolesForUsersToRevoke.type=csv
dataprovider.AssignRolesForUsersToRevoke.location=credentialmanager/AssignRolesForUsersToRevoke.csv
dataprovider.AssignRolesForUsersToRevoke.strategy=stop_on_end

dataprovider.DataForRevokeCertificate.type=csv
dataprovider.DataForRevokeCertificate.location=credentialmanager/DataForRevokeCertificate.csv
dataprovider.DataForRevokeCertificate.strategy=stop_on_end

dataprovider.prepareEntity.type=csv
dataprovider.prepareEntity.location=credentialmanager/prepareEntity.csv
dataprovider.prepareEntity.strategy=stop_on_end
