#Properties added to test TAF UI locally with a docker env with selenium exposing the port host.UiTestGrid.port.http locally
taf.ui.default_OS=Linux
taf.ui.default_browser=FIREFOX
host.UiTestGrid.user.root.type=ADMIN
host.UiTestGrid.ip=127.0.0.1
host.UiTestGrid.type=SELENIUM_GRID
host.UiTestGrid.port.http=4444
#Properties used by Target Group Management 
host.tgm.create.url=#targetmanagement/targetgroup/create
host.tgm.display.url=#targetmanagement/targetgroup/view
host.tgm.edit.url=#targetmanagement/targetgroup/edit
host.tgm.list.url=#targetmanagement/?pagenumber=1&pagesize=500
host.tgm.list.filter.url=#targetmanagement?pagenumber=1&pagesize=500&sort={%22attribute%22%3A%22name%22%2C%22order%22%3A%22asc%22}&filter={%22name%22%3A%22TargetGroupManagement_testTGName%22}
host.tgm.list.noparams.url=#targetmanagement
host.tgm.delete.filter.url=#targetmanagement?filter=%7B%22name%22%3A%22TargetGroupManagement_%22%7D&pagenumber=1&pagesize=500&sort=%7B%22attribute%22%3A%22name%22%2C%22order%22%3A%22asc%22%7D
host.tgm.list.filterDotTg.url=#targetmanagement?pagenumber=1&pagesize=10&sort={"attribute"%3A"name"%2C"order"%3A"asc"}&filter={"name"%3A"Dot"}
host.tgm.pagination.filter.url=#targetmanagement?pagenumber=1&pagesize=10&sort={"attribute"%3A"name"%2C"order"%3A"asc"}&filter={"name"%3A"testTGPagination"}
host.tgm.specifictg.filter.url=#targetmanagement?filter={"name":"
to.concat=}&pagenumber=1&pagesize=10&sort={"attribute"%3A"name"%2C"order"%3A"asc"}
