<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.security</groupId>
        <artifactId>identitymgmt-testware</artifactId>
        <version>1.102.1-SNAPSHOT</version>
    </parent>

    <name>Identity Management - Operators</name>
    <artifactId>ERICTAFidentitymgmt_operators</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.testware.commontools</groupId>
            <artifactId>enm-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-ui-operators</artifactId>
        </dependency>
    </dependencies>
</project>
