#TDM info
tdm.api.host=https://taf-tdm-prod.seli.wh.rnd.internal.ericsson.com/api/


# TDM Info Datasources:
dataprovider.usersToCreateTemp.type=tdm
dataprovider.usersToCreateTemp.context=System/ENM/AGAT
dataprovider.usersToCreateTemp.name=UsersToCreate

#Final UsersToCreate
dataprovider.newUsersToCreate.type=class
dataprovider.newUsersToCreate.class=com.ericsson.nms.security.test.datasource.AgatUserToCreate
